<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JyW-Ga-Nyk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GithubVisitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd3-hz-4XZ">
                                <rect key="frame" x="186" y="464.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VrU-iJ-xVl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VrU-iJ-xVl" secondAttribute="bottom" id="A18-8p-1tV"/>
                            <constraint firstItem="Hd3-hz-4XZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Cqj-2I-nHt"/>
                            <constraint firstItem="Hd3-hz-4XZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aES-TN-MkH"/>
                            <constraint firstItem="VrU-iJ-xVl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="apn-4T-SGH"/>
                            <constraint firstItem="VrU-iJ-xVl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="d3W-Qo-cww"/>
                            <constraint firstItem="VrU-iJ-xVl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iOS-J8-GyF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zk0-KF-QUF"/>
                    <connections>
                        <outlet property="tableView" destination="VrU-iJ-xVl" id="m0Z-gA-l49"/>
                        <outlet property="tipLabel" destination="Hd3-hz-4XZ" id="91V-CM-CRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zh-tk-cQu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JyW-Ga-Nyk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4Z-yu-zqy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tbr-Zy-GO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkR-qn-4IN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="73.660714285714278"/>
        </scene>
        <!--History List Controller-->
        <scene sceneID="qQa-3o-c7f">
            <objects>
                <viewController storyboardIdentifier="HistoryListController" id="PlU-n8-W46" customClass="HistoryListController" customModule="GithubVisitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lx-lF-xCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cm-v4-sQD">
                                <rect key="frame" x="186" y="442.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ghX-Jp-Dht">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGR-kf-C4j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ghX-Jp-Dht" firstAttribute="centerX" secondItem="dGR-kf-C4j" secondAttribute="centerX" id="5Rm-9w-Tnh"/>
                            <constraint firstItem="ghX-Jp-Dht" firstAttribute="top" secondItem="dGR-kf-C4j" secondAttribute="top" id="C8K-aR-fPF"/>
                            <constraint firstItem="5Cm-v4-sQD" firstAttribute="centerX" secondItem="dGR-kf-C4j" secondAttribute="centerX" id="gW1-RB-n6z"/>
                            <constraint firstItem="dGR-kf-C4j" firstAttribute="bottom" secondItem="ghX-Jp-Dht" secondAttribute="bottom" id="ori-Cy-1mo"/>
                            <constraint firstItem="5Cm-v4-sQD" firstAttribute="centerY" secondItem="dGR-kf-C4j" secondAttribute="centerY" id="uWU-98-Uom"/>
                            <constraint firstItem="ghX-Jp-Dht" firstAttribute="width" secondItem="3lx-lF-xCY" secondAttribute="width" id="yC3-pP-PBX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EsX-5x-DW1"/>
                    <connections>
                        <outlet property="tableView" destination="ghX-Jp-Dht" id="9G1-hs-Vs2"/>
                        <outlet property="tipLabel" destination="5Cm-v4-sQD" id="1Bh-37-e5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtu-K2-pI4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
